<!DOCTYPE html>
<html> 
    <head>
        <title> Home Page</title>
        <style>
            * {
                margin: 0;
                padding:0;
                box-sizing:border-box;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #FFF;
            }

            header{
                background-color :#b4f1c3;
                color: #fff;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;

            }

            header h1 {
                font-size: 24px;
                color: #000000;
            }

            nav ul {
                list-style-type: none;
                display: flex;
            }

            nav ul li{
                margin-left: 20px;
            }

            nav ul ui a{
                color: #fff;
                text-decoration: none;
            }

            nav ul ui a:hover{
                color: #4caf50;

            }

            main{
                padding:40px;
            }

            .hero{
                background-color: #4caf50;
                color: #fff;
                padding: 60px;
                text-align: center;
            }

            .hero h2{
                font-size: 36px;
                margin-bottom:20px;
            }

            .hero p{
                font-size: 36px;
                margin-bottom:20px;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>Hall Deserve</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="login.php"> User</a></li>
                    <li><a href="reservehallbyguest.php">Guest</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class=""hero">
                <h2> welcome to reserve hall</h2>
                <p>discover our amazing products </p>
                <button> learn more</button>
            </section>
        </main>
    </body>
</html>