<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <style>
     body {
      font-family: Electrolize;
      background-image: URL( 'photo/9.jpg');
      background-repeat: no-repeat;
    background-size:2000px 1000px;
    color: #D9D9D9;
     
;
    }

    .container {
      max-width: 280px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 500px;
      padding: 100px;
      background-color: #e9b9b9;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      
    }

    .container h1 {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"],
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #000000;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: Electrolize;
    }

    .container input[type="submit"] {
      background-color: #85060e;
      color: #fff;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #d37979;
    }
    
    a:link {
  color: #ff2727;
  background-color: transparent;
  text-decoration: none;
}



  </style>
</head>
<body>
  <div class="container">
    <div style="text-align: center;">

    <img width="100" src="photo\signup.png" alt="alternatetext">
    <h1>SIGN UP</h1>
    <form action="#" method="post">
      <input type="text" name="username" placeholder="Enter your name" required>
      <input type="email" name="email" placeholder="Enter your email" required>
      <input type="password" name="password" placeholder="Enter your password" required>
      <input type="submit" value="Sign Up">
      <p>You have an account? <a href="http://localhost:8080/hall/login.html"> Log In</a> </p>
    </form>
  </div>
</body>
</html>